{
	"image": "ghcr.io/kastnerrg/cse160-opencl:cpu-arm64",
	"customizations": {
		"vscode": {
			"extensions": [
				"VisualStudioExptTeam.vscodeintellicode",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}