{
	"image": "ghcr.io/kastnerrg/cse160-opencl:gpu-adreno",
	"runArgs": [
		"--device=/dev/kgsl-3d0"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}
